<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/opt/eclipse/plugins/com.platform.symphony.plugins_7.1.0/JavaApiLib/JavaSoamApi.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/opt/eclipse/plugins/com.platform.symphony.plugins_7.1.0/reference/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
